import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class 亂數02 {
    public static void main(String[] args) {

        int arrarylist[]=new int[4];

        for(int i=1;i<4;i++)
        {
            arrarylist[i]=(int)(Math.random()*9);
            for(int x=1;x<i;x++)
            {
                if(arrarylist[i]==arrarylist[x]) i=i-1;
            }
        }

        for(int a=1;a<4;a++)
        {
            System.out.print(arrarylist[a] + ",");
        }
    }
}
